#
# Common
#
PRE_NAME=chat-room
# IP=192.168.5.77
HOST_PORT=7002
UPLOAD_DIR=./public/upload
NGINX_VERSION=1.15.7-alpine

#
# Api version
#
API_VERSION=1.2.0
API_DIR=/Users/jacky/Desktop/workspace/nodejs/work/smart-campus-management-platform-api
#API_DIR=./api/file

#
# Mysql
#
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3309
MYSQL_ROOT_PASSWORD=root

#
# MongoDB
#
MongoDB_VERSION=4.0
MongoDB_PORT=27017
MongoDB_USERNAME=admin
MongoDB_PASSWoRD=admin
# MongoDB_ROOT_PASSWORD=root

#
# Redis
#
REDIS_VERSION=5.0.5-alpine
REDIS_PORT=6382
REDIS_ROOT_PASSWORD=cris

#
# Mosquitto
#
MOSQUITTO_VERSION=1.5.8
MOSQUITTO_PORT=1883
MOSQUITTO_WEB_PORT=11883

